# newprivaterepoframework

./: Jenkinsfile
myproject/: pom.xml
myproject/src/test/java/qa/: RegistrationPageWithPageObjects.java  TestBase.java
myproject/src/test/java/qa/pages/: RegistrationPage.java
myproject/src/test/java/qa/pages/components/: CalendarComponent.java  ConfirmationPage.java
myproject/src/test/java/qa/tests/: RegistrationTests.java  RegistrationWithTestDate.java
myproject/src/test/java/qa/tests/utils/: FakerPage.java
